<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dRCMCz8kImEvBAGRo3iu">
    <mxGraphModel dx="2497" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-210" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-2" value="&lt;font style=&quot;font-size: 60px;&quot; face=&quot;Times New Roman&quot;&gt;Xdata&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="230" y="90" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-3" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.01;entryY=0.941;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-1" target="WkuK5cT-vmUNVnSi-4Tu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-5" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.384;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-4" target="WkuK5cT-vmUNVnSi-4Tu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="351" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="620" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-7" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.67;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-6" target="WkuK5cT-vmUNVnSi-4Tu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="361" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-9" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1.005;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-58" target="WkuK5cT-vmUNVnSi-4Tu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970.5818128609671" y="299.63789809446916" as="sourcePoint" />
            <mxPoint x="371" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-330" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-130" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-390" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-270" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-180" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-60" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-17" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.031;entryY=0.724;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-11" target="WkuK5cT-vmUNVnSi-4Tu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="370" as="sourcePoint" />
            <mxPoint x="-200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-18" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-13" target="WkuK5cT-vmUNVnSi-4Tu-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="470" as="sourcePoint" />
            <mxPoint x="-310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-19" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.316;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.345;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-15" target="WkuK5cT-vmUNVnSi-4Tu-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="480" as="sourcePoint" />
            <mxPoint x="-60" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-20" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-12" target="WkuK5cT-vmUNVnSi-4Tu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="370" as="sourcePoint" />
            <mxPoint x="-80" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-21" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.317;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-14" target="WkuK5cT-vmUNVnSi-4Tu-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="460" as="sourcePoint" />
            <mxPoint x="-190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-22" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-16" target="WkuK5cT-vmUNVnSi-4Tu-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="470" as="sourcePoint" />
            <mxPoint x="40" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-23" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-40" target="WkuK5cT-vmUNVnSi-4Tu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-24" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.4;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-39" target="WkuK5cT-vmUNVnSi-4Tu-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-25" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.04;entryY=0.777;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.613;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-37" target="WkuK5cT-vmUNVnSi-4Tu-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="470" as="sourcePoint" />
            <mxPoint x="670" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-26" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-36" target="WkuK5cT-vmUNVnSi-4Tu-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-27" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-34" target="WkuK5cT-vmUNVnSi-4Tu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="390" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-28" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.059;exitY=0.211;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-35" target="WkuK5cT-vmUNVnSi-4Tu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-29" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-41" target="WkuK5cT-vmUNVnSi-4Tu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="380" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-30" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-44" target="WkuK5cT-vmUNVnSi-4Tu-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="480" as="sourcePoint" />
            <mxPoint x="160" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-31" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.32;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-45" target="WkuK5cT-vmUNVnSi-4Tu-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-32" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-43" target="WkuK5cT-vmUNVnSi-4Tu-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-33" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.706;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-38" target="WkuK5cT-vmUNVnSi-4Tu-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="810" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="680" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="740" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="160" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="50" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="380" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-47" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-46" target="WkuK5cT-vmUNVnSi-4Tu-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="361" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1040" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-59" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-69" target="WkuK5cT-vmUNVnSi-4Tu-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="380" as="sourcePoint" />
            <mxPoint x="980" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-60" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.4;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-68" target="WkuK5cT-vmUNVnSi-4Tu-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
            <mxPoint x="910" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-61" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.04;entryY=0.777;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.613;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-66" target="WkuK5cT-vmUNVnSi-4Tu-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="470" as="sourcePoint" />
            <mxPoint x="1090" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-62" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-65" target="WkuK5cT-vmUNVnSi-4Tu-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="460" as="sourcePoint" />
            <mxPoint x="1190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-63" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-70" target="WkuK5cT-vmUNVnSi-4Tu-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="380" as="sourcePoint" />
            <mxPoint x="1060" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-64" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.706;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-67" target="WkuK5cT-vmUNVnSi-4Tu-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="480" as="sourcePoint" />
            <mxPoint x="960" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1241" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1100" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1010" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="880" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="940" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1160" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-72" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=north;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-240" y="797" width="1380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-74" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-230" y="620" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-76" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1060" y="620" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-77" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="620" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-78" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="620" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-80" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-190" y="980" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-81" value="&lt;font style=&quot;font-size: 60px;&quot; face=&quot;Times New Roman&quot;&gt;Tree1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-240" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-82" value="&lt;font style=&quot;font-size: 60px;&quot; face=&quot;Times New Roman&quot;&gt;Tree3&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="600" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-83" value="&lt;font style=&quot;font-size: 60px;&quot; face=&quot;Times New Roman&quot;&gt;Tree2&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="180" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-84" value="&lt;font style=&quot;font-size: 60px;&quot; face=&quot;Times New Roman&quot;&gt;Tree4&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1040" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;curved=0;" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-85" target="WkuK5cT-vmUNVnSi-4Tu-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-85" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;Majority Voting&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="877" width="580" height="83" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-86" value="&lt;font style=&quot;font-size: 50px;&quot; face=&quot;Times New Roman&quot;&gt;CLASS B&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="190" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-88" value="&lt;font style=&quot;font-size: 50px;&quot; face=&quot;Times New Roman&quot;&gt;CLASS C&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="630" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-89" value="&lt;font style=&quot;font-size: 50px;&quot; face=&quot;Times New Roman&quot;&gt;CLASS D&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1050" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-90" value="&lt;font style=&quot;font-size: 50px;&quot; face=&quot;Times New Roman&quot;&gt;CLASS A&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-240" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-92" value="&lt;font style=&quot;font-size: 50px;&quot; face=&quot;Times New Roman&quot;&gt;Final CLASS&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="1010" width="580" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-94" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 60px;&quot;&gt;branch&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="750" y="150" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
