<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f8afIZ6d4IgrNbndpCdv">
    <mxGraphModel dx="1113" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J-MjveByyJUr8qswm52i-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-1" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;基于机器学习的铜镍离子&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;MOFs&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;吸附材料筛选及机制研究&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="227" y="91" width="350" height="39" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-12" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;基于&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;CORE-MOF&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;数据库计算水在孔道中的亨利系数，&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;并以&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;ZIF-8&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;的水亨利系数&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;作为亲&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;/&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;疏水划分阈值，在阈值两侧分别抽取&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;2000&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;个样本形成共&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;4000&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;个候选&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;MOF&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;集合&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="232" y="150" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-12" target="J-MjveByyJUr8qswm52i-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-13" target="J-MjveByyJUr8qswm52i-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-13" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;从中挑选&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;285组MOF进行&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;分子动力学模拟计算真实水环境下对Cu&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;&lt;sup style=&quot;font-size: 12px;&quot;&gt;2+&lt;/sup&gt;的&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;吸附能&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="282" y="240" width="238" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-18" target="J-MjveByyJUr8qswm52i-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-18" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;RASPA2及ze0++-0.3计算4000组材&lt;span style=&quot;background-color: initial;&quot;&gt;料结构/化学描述符&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-20" target="J-MjveByyJUr8qswm52i-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-20" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;借助&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;MS&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;建立了&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;MOFs&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;–水溶液界面模型，并在模拟设置与力场选择方面通过文献中典型&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;MOF&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;对&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Cu&lt;sup&gt;2+&lt;/sup&gt;&lt;/font&gt;吸附趋势对比进行验证，确保模拟结果的可信度。&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="225" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-47" target="J-MjveByyJUr8qswm52i-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-47" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;建立包含输入及输出的机器学习模型用以筛选剩余的3715组MOFs吸附能&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="247" y="332" width="310" height="31" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-52" target="J-MjveByyJUr8qswm52i-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-52" target="J-MjveByyJUr8qswm52i-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-52" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;筛选TOP10MOFs&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="307" y="390" width="190" height="29" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-56" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;筛选出的10种MOF继续做分子&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;vpX656O3aVMmUpO7IVDD&quot;&gt;动力学模拟吸附镍子，得到&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: vpX656O3aVMmUpO7IVDD;&quot;&gt;对铜镍都具有高吸附性能的&lt;/span&gt;&lt;span style=&quot;font-family: vpX656O3aVMmUpO7IVDD; background-color: initial;&quot;&gt;MOFs&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="568" y="377" width="192" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-58" value="" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="374.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
