<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dRCMCz8kImEvBAGRo3iu">
    <mxGraphModel dx="2258" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-110" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-2" value="Xdata" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-3" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.01;entryY=0.941;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-1" target="WkuK5cT-vmUNVnSi-4Tu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-5" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.384;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-4" target="WkuK5cT-vmUNVnSi-4Tu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="351" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-7" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.67;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-6" target="WkuK5cT-vmUNVnSi-4Tu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="361" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="850" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-9" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1.005;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-8" target="WkuK5cT-vmUNVnSi-4Tu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="371" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-220" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-310" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-150" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-40" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="90" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-17" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="370" as="sourcePoint" />
            <mxPoint x="-120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-18" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-13" target="WkuK5cT-vmUNVnSi-4Tu-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="470" as="sourcePoint" />
            <mxPoint x="-230" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-19" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.316;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.316;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-15" target="WkuK5cT-vmUNVnSi-4Tu-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="480" as="sourcePoint" />
            <mxPoint x="20" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-20" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-12" target="WkuK5cT-vmUNVnSi-4Tu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="370" as="sourcePoint" />
            <mxPoint y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-21" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.26;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-14" target="WkuK5cT-vmUNVnSi-4Tu-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="460" as="sourcePoint" />
            <mxPoint x="-110" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-22" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-16" target="WkuK5cT-vmUNVnSi-4Tu-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="470" as="sourcePoint" />
            <mxPoint x="120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-23" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-24" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-25" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="470" as="sourcePoint" />
            <mxPoint x="670" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-26" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="WkuK5cT-vmUNVnSi-4Tu-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-27" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="390" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-28" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="500" as="sourcePoint" />
            <mxPoint x="230" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-29" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="510" as="sourcePoint" />
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-30" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="250" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-31" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="260" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-32" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="540" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-33" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.754;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkuK5cT-vmUNVnSi-4Tu-38" target="WkuK5cT-vmUNVnSi-4Tu-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="710" y="460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="414" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WkuK5cT-vmUNVnSi-4Tu-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
