<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6U9TKqDcgj51eFkU2Z4b">
    <mxGraphModel dx="1629" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sxt-UhG1_vJailBsE-he-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-90" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="950" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="750" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="850" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="910" y="565" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="750" y="565" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="820" y="445" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="690" y="445" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-17" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.556;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="320" as="sourcePoint" />
            <mxPoint x="10" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-19" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.474;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.804;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-8" target="sxt-UhG1_vJailBsE-he-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-20" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="340" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-21" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.674;exitY=0.041;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-9" target="sxt-UhG1_vJailBsE-he-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-22" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-10" target="sxt-UhG1_vJailBsE-he-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="460" as="sourcePoint" />
            <mxPoint x="400" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-23" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.907;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-6" target="sxt-UhG1_vJailBsE-he-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="335" as="sourcePoint" />
            <mxPoint x="860" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-24" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-5" target="sxt-UhG1_vJailBsE-he-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="325" as="sourcePoint" />
            <mxPoint x="980" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-25" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-14" target="sxt-UhG1_vJailBsE-he-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="415" as="sourcePoint" />
            <mxPoint x="890" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-26" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-15" target="sxt-UhG1_vJailBsE-he-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="435" as="sourcePoint" />
            <mxPoint x="745" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-27" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-13" target="sxt-UhG1_vJailBsE-he-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="575" as="sourcePoint" />
            <mxPoint x="880" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-28" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-12" target="sxt-UhG1_vJailBsE-he-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="525" as="sourcePoint" />
            <mxPoint x="1005" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-31" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-32" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-33" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1070" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-34" value="&lt;font style=&quot;font-size: 50px;&quot; face=&quot;Times New Roman&quot;&gt;.........&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1220" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-20" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-36" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sxt-UhG1_vJailBsE-he-4" target="sxt-UhG1_vJailBsE-he-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="340" as="sourcePoint" />
            <mxPoint x="30" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxt-UhG1_vJailBsE-he-37" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="330" as="sourcePoint" />
            <mxPoint x="20" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
