<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="19VNZtt8TlgBXFGE_IEV">
    <mxGraphModel dx="560" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wGn9duKaATVctAs2whqO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-1" target="wGn9duKaATVctAs2whqO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="130" />
              <mxPoint x="220" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-1" target="wGn9duKaATVctAs2whqO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="120" />
              <mxPoint x="360" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-1" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;金属有机框架材料数据库&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="184" y="80" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-2" target="wGn9duKaATVctAs2whqO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-2" value="结构选择" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-4" target="wGn9duKaATVctAs2whqO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-4" value="数据筛选" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="305" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-6" target="wGn9duKaATVctAs2whqO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-6" target="wGn9duKaATVctAs2whqO-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="260" />
              <mxPoint x="205" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-6" value="高通量模拟" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="193" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.863;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-8" target="wGn9duKaATVctAs2whqO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-8" value="描述符生成" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="193" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-11" target="wGn9duKaATVctAs2whqO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-11" value="属性分析" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;" vertex="1" parent="1">
          <mxGeometry x="179" y="263" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-14" value="" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="320" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
