<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f8afIZ6d4IgrNbndpCdv">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J-MjveByyJUr8qswm52i-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-MjveByyJUr8qswm52i-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-1" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;基于机器学习的铜镍离子&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;MOFs&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;吸附材料筛选及机制研究&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="294" y="60" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-12" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;基于&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;CORE-MOF&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;数据库计算水在孔道中的亨利系数，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;并以&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ZIF-8&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;的水亨利系数&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体; font-size: 12pt;&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot;&gt;K&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;vertical-align:sub;&quot;&gt;H2O&lt;/span&gt;&lt;/sub&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot;&gt;=2.6×10&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;vertical-align:super;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;−6&lt;/font&gt;&lt;/span&gt;&lt;/sup&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot;&gt;&amp;nbsp;mol&amp;nbsp;kg&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;vertical-align:super;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;−1&lt;/font&gt;&lt;/span&gt;&lt;/sup&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot;&gt;&amp;nbsp;Pa&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;vertical-align:super;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;−1&lt;/font&gt;&lt;/span&gt;&lt;/sup&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体; font-size: 12pt;&quot;&gt;）&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;作为亲&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;/&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;疏水划分阈值，在阈值两侧分别抽取&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;2000&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;个样本形成共&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;4000&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;个候选&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MOF&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;集合&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
