<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="19VNZtt8TlgBXFGE_IEV">
    <mxGraphModel dx="401" dy="224" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wGn9duKaATVctAs2whqO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-18" target="wGn9duKaATVctAs2whqO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;MOF结构数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-19" target="wGn9duKaATVctAs2whqO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-19" target="wGn9duKaATVctAs2whqO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-19" value="结构预处理" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="305" y="160" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-21" target="wGn9duKaATVctAs2whqO-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="280" />
              <mxPoint x="405" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-21" value="去冗余/清洗" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="230" y="234" width="90" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-22" target="wGn9duKaATVctAs2whqO-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-22" value="几何结构优化" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="359.38" y="234" width="91.25" height="29.25" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-23" target="wGn9duKaATVctAs2whqO-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="280" />
              <mxPoint x="405" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-23" value="结构标准化" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="490" y="234" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.567;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-19" target="wGn9duKaATVctAs2whqO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="wGn9duKaATVctAs2whqO-30" target="wGn9duKaATVctAs2whqO-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-30" value="计算方法与参数设定" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGn9duKaATVctAs2whqO-37" value="" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="345" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
