<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c2TMS0AiRea_-R_vVola">
    <mxGraphModel dx="1179" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-1" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-2" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="270" y="211" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="201" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-4" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="peUzaSqWJjSHwhF9Z4dP-1" target="peUzaSqWJjSHwhF9Z4dP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-12" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.438;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="peUzaSqWJjSHwhF9Z4dP-2" target="peUzaSqWJjSHwhF9Z4dP-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.38" y="247" as="sourcePoint" />
            <mxPoint x="197.38" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-13" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="peUzaSqWJjSHwhF9Z4dP-1" target="peUzaSqWJjSHwhF9Z4dP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="150" as="sourcePoint" />
            <mxPoint x="470" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-14" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.243;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="peUzaSqWJjSHwhF9Z4dP-2" target="peUzaSqWJjSHwhF9Z4dP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.38" y="270" as="sourcePoint" />
            <mxPoint x="389.9999999999999" y="331.67999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-17" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="645" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="735" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-19" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="peUzaSqWJjSHwhF9Z4dP-17" target="peUzaSqWJjSHwhF9Z4dP-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="380" as="sourcePoint" />
            <mxPoint x="630" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-20" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="peUzaSqWJjSHwhF9Z4dP-17" target="peUzaSqWJjSHwhF9Z4dP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="210" as="sourcePoint" />
            <mxPoint x="755" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;Tree1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="355" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-23" value="&lt;font face=&quot;Times New Roman&quot;&gt;Tree2&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;Y&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;Y&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="594" y="222" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;Y&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="205.38" y="261" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="330" y="261" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="687" y="221" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-31" value="&lt;font face=&quot;Times New Roman&quot;&gt;Weighted value&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="177.38" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-32" value="&lt;font face=&quot;Times New Roman&quot;&gt;Weighted value&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-33" value="&lt;font face=&quot;Times New Roman&quot;&gt;Weighted value&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-34" value="&lt;font face=&quot;Times New Roman&quot;&gt;Weighted value&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;Weighted value&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="450" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peUzaSqWJjSHwhF9Z4dP-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;Leaf node&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
