<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f8afIZ6d4IgrNbndpCdv">
    <mxGraphModel dx="2006" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J-MjveByyJUr8qswm52i-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-17" y="30" width="820" height="770" as="geometry" />
        </mxCell>
        <mxCell id="dmqALmls0tJbcMCwYtPS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="J-MjveByyJUr8qswm52i-1" target="J-MjveByyJUr8qswm52i-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-1" value="&lt;div style=&quot;font-size: 17px; text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;基于机器学习的&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Cu/Ni-&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;MOF&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;材料筛选及吸附&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;性能&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.5pt;&quot;&gt;研究&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="170" y="70" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-12" value="&lt;p style=&quot;font-size: 15px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;基于&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;CORE-MOF&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据库计算水在孔道中的亨利系数，&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;并以&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ZIF-8&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;的水亨利系数&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;作为亲&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;/&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;疏水划分阈值，在阈值两侧分别抽取&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;2000&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;个样本形成共&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;4000&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;个候选&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;MOF&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;集合&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="180" y="130" width="440" height="73" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="J-MjveByyJUr8qswm52i-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="671" y="220" />
            </Array>
            <mxPoint x="671" y="232.04066194762868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-13" target="J-MjveByyJUr8qswm52i-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-13" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;从中挑选&lt;span style=&quot;background-color: initial;&quot;&gt;290组MOF进行&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;分子动力学模拟计算真实水环境下对Cu&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;sup style=&quot;&quot;&gt;2+&lt;/sup&gt;的&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;吸附能&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.004;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J-MjveByyJUr8qswm52i-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="587.76" y="271.83" as="sourcePoint" />
            <mxPoint x="526.9999999999998" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-47" target="J-MjveByyJUr8qswm52i-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-47" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;建立包含输入及输出的机器学习模型用以筛选剩余的3710组MOFs吸附能&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="191" y="338" width="420" height="52" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-52" target="J-MjveByyJUr8qswm52i-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="428.24632911392393" as="sourcePoint" />
            <mxPoint x="232" y="453.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268" y="428" />
              <mxPoint x="268" y="454" />
              <mxPoint x="234" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-52" target="J-MjveByyJUr8qswm52i-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-52" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;筛选TOP10MOFs&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="306" y="414" width="190" height="36" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-56" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;筛选出的10种MOF继续做分子&lt;font style=&quot;background-color: initial; font-size: 14px;&quot;&gt;动力学模拟吸附镍子，得到&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对铜镍都具有高吸附性能的&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MOFs&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="559" y="402" width="192" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-58" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;共性分析&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="118" y="394" width="111" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-62" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;吸附快照/吸附密度&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="109" y="440" width="120" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="422.4254545454544" as="sourcePoint" />
            <mxPoint x="230" y="408" as="targetPoint" />
            <Array as="points">
              <mxPoint x="306" y="428" />
              <mxPoint x="268" y="428" />
              <mxPoint x="268" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-74" target="J-MjveByyJUr8qswm52i-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-74" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;引入实验特征变量，做二阶段筛选&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="271" y="479" width="260" height="33" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="J-MjveByyJUr8qswm52i-82" target="J-MjveByyJUr8qswm52i-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-82" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;整理&lt;/font&gt;2000&lt;font style=&quot;font-size: 14px;&quot;&gt;—&lt;/font&gt;2025&lt;font style=&quot;font-size: 14px;&quot;&gt;年公开文献&lt;/font&gt;75&lt;font style=&quot;font-size: 14px;&quot;&gt;篇并用&lt;/font&gt;WebPlotDigitizer&lt;font style=&quot;font-size: 14px;&quot;&gt;提取与标准化得到&lt;/font&gt;dataset1&lt;font style=&quot;font-size: 14px;&quot;&gt;（&lt;/font&gt;1710 &lt;font style=&quot;font-size: 14px;&quot;&gt;组数据），将实验工况（&lt;/font&gt;Tem&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;T&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;pH&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;CL&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;Pt&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;AD&lt;font style=&quot;font-size: 14px;&quot;&gt;）与材料性质&lt;/font&gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;组成信息（&lt;/font&gt;ASA&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;PLD&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;AV&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;MT&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;OL&lt;font style=&quot;font-size: 14px;&quot;&gt;、&lt;/font&gt;ModM &lt;font style=&quot;font-size: 14px;&quot;&gt;等）耦合建模&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="111" y="542" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-95" value="&lt;p style=&quot;text-indent:24.0000pt;mso-char-indent-count:2.0000;word-break:break-all;&amp;lt;br/&amp;gt;text-autospace:ideograph-numeric;mso-pagination:none;line-height:18.0000pt;&amp;lt;br/&amp;gt;mso-line-height-rule:exactly;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于二阶段模型对代表性候选材料开展工况敏感性分析，从动力学、剂量效应、&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;pH&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;影响与初始浓度响应等维度系统刻画材料性能随工况变化的响应规律，量化不同材料的条件敏感性与潜在最优操作窗口，为后续实验验证、参数优化与工程化选材提供了可操作的定量支撑。&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&amp;lt;br/&amp;gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&amp;lt;br/&amp;gt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="41" y="636" width="720" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dmqALmls0tJbcMCwYtPS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" target="J-MjveByyJUr8qswm52i-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="270.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-1" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px;&quot;&gt;构建MOFs–水溶液界面模型，并通过文献中典型MOF对Cu&lt;sup&gt;2+&lt;/sup&gt;吸附趋势对比验证模拟参数的可靠性。&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="70" y="237" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-3" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px;&quot;&gt;RASPA2及ze0++-0.3计算4000组材&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px; background-color: initial;&quot;&gt;料结构/化学描述符&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="580" y="237" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
