<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f8afIZ6d4IgrNbndpCdv">
    <mxGraphModel dx="1002" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J-MjveByyJUr8qswm52i-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="77" y="50" width="670" height="630" as="geometry" />
        </mxCell>
        <mxCell id="dmqALmls0tJbcMCwYtPS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" target="J-MjveByyJUr8qswm52i-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="109" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgzPXa95L13F1ywxf9by-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.436;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="J-MjveByyJUr8qswm52i-12" target="oSYGNMyR4Q0MpQ0apfu2-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-12" value="&lt;p style=&quot;font-size: 14px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CoRE-MOFs&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据库计算水在孔道中的亨利系数，&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;并以&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ZIF-8&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;的水亨利系数&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;作为亲&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;/&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;疏水划分阈值，在阈值两侧分别抽取&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2000&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;个样本形成共&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;4000&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;个候选&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;MOFs&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;集合&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;align=center;" parent="1" vertex="1">
          <mxGeometry x="172" y="130" width="460" height="73" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J-MjveByyJUr8qswm52i-47" target="J-MjveByyJUr8qswm52i-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="401" y="390" />
              <mxPoint x="401" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-47" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;建立包含输入及输出的机器学习模型用以筛选剩余的3710组MOFs吸附能&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="172" y="321" width="480" height="41" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-52" target="J-MjveByyJUr8qswm52i-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J-MjveByyJUr8qswm52i-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="412.24632911392393" as="sourcePoint" />
            <mxPoint x="250" y="438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="412" />
              <mxPoint x="270" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-52" target="J-MjveByyJUr8qswm52i-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-52" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;筛选TOP10-MOFs&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="306" y="392" width="190" height="36" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-56" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;筛选出的10种MOFs继续做分子&lt;font style=&quot;background-color: initial; font-size: 14px;&quot;&gt;动力学模拟吸附镍子，得到&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对铜镍都具有高吸附性能的&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MOFs&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528" y="380" width="192" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;共性分析&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="121" y="376" width="119" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吸附快照/吸附密度&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120.5" y="423" width="120" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="406.4254545454544" as="sourcePoint" />
            <mxPoint x="240" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="306" y="412" />
              <mxPoint x="270" y="412" />
              <mxPoint x="270" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J-MjveByyJUr8qswm52i-74" target="J-MjveByyJUr8qswm52i-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-74" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;引入实验特征变量，做二阶段筛选&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="453.5" width="260" height="33" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="J-MjveByyJUr8qswm52i-82" target="oSYGNMyR4Q0MpQ0apfu2-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-MjveByyJUr8qswm52i-82" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;整理&lt;/font&gt;2000&lt;font style=&quot;font-size: 14px;&quot;&gt;—&lt;/font&gt;2025&lt;font style=&quot;font-size: 14px;&quot;&gt;年公开文献5&lt;/font&gt;5&lt;font style=&quot;font-size: 14px;&quot;&gt;篇并用&lt;/font&gt;WebPlotDigitizer&lt;font style=&quot;font-size: 14px;&quot;&gt;提取与标准化得到&lt;/font&gt;dataset1&lt;font style=&quot;font-size: 14px;&quot;&gt;（&lt;/font&gt;1490&amp;nbsp;&lt;font style=&quot;font-size: 14px;&quot;&gt;组数据），将实验工况&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;与材料性质&lt;/font&gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;组成信息&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;耦合建模&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="121" y="509" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="oSYGNMyR4Q0MpQ0apfu2-1" target="oSYGNMyR4Q0MpQ0apfu2-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-1" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;构建MOFs–水溶液界面模型，并通过文献中典型MOFs对Cu&lt;sup&gt;2+&lt;/sup&gt;吸附趋势对比验证模拟参数的可靠性。&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="110" y="224" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.892;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oSYGNMyR4Q0MpQ0apfu2-3" target="J-MjveByyJUr8qswm52i-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="320" />
              <mxPoint x="600" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RASPA2及ze0++-0.3计算4000组材&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;料结构/化学描述符&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="537" y="224" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-7" value="&lt;p style=&quot;font-size: 14px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于二阶段最优模型，&lt;/font&gt;对第一阶段筛选得到的代表性候选MOFs进行应用适配分析，系统考察其在不同吸附时间、投加量、pH及初始浓度条件下对Cu&lt;sup&gt;2+&lt;/sup&gt;/Ni&lt;sup&gt;2+&lt;/sup&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;的吸附响应规律。&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="121" y="593" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.5" y="294" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSYGNMyR4Q0MpQ0apfu2-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从中挑选&lt;span style=&quot;background-color: initial;&quot;&gt;290组MOFs进行&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;分子动力学模拟计算真实水环境下对Cu&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;sup&gt;2+&lt;/sup&gt;的&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;吸附能&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Times New Roman;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="323.5" y="224" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zDkuVI91dIh7ITg8O6F_-1" value="&lt;p style=&quot;margin-top: 12pt; margin-bottom: 6pt; font-size: 14px;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 黑体; letter-spacing: -0.5pt;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;机器学习辅助高通量筛选&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;MOFs&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;吸附&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 黑体; letter-spacing: -0.5pt;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Cu&lt;/font&gt;&lt;/span&gt;&lt;sup&gt;&lt;span style=&quot;font-family: 黑体; letter-spacing: -0.5pt; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;2+&lt;/font&gt;&lt;/span&gt;&lt;/sup&gt;&lt;span style=&quot;font-family: 黑体; letter-spacing: -0.5pt;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;/Ni&lt;/font&gt;&lt;/span&gt;&lt;sup&gt;&lt;span style=&quot;font-family: 黑体; letter-spacing: -0.5pt; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;2+&lt;/font&gt;&lt;/span&gt;&lt;/sup&gt;&lt;span style=&quot;font-family: 黑体; letter-spacing: -0.5pt;&quot;&gt;的研究&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:黑体;&amp;lt;br/&amp;gt;letter-spacing:-0.5000pt;mso-bidi-font-weight:bold;font-size:18.0000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="242" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
